@import "~bootswatch/dist/quartz/variables"
@import "~bootstrap/scss/bootstrap"
@import "~bootswatch/dist/quartz/bootswatch"

h2
    font-size: 2rem
    margin: 20px 0px 20px 0px

a
    margin: 0 3rem 
    font-size: 1.5rem
    border: 2px solid black
    background-color: #48A0C9
    border-radius: 5px
    align-self: center
    font-weight: bold

.info-container
    margin-bottom: 3rem
