body {
  background: radial-gradient(#ff4800, #2d00f7);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

#dom-manipulation {
  margin: 5%;
  border: black solid 3px;
  width: 90vw;
  background: radial-gradient(#f78356, #7b62eb);
}

hr {
  border: solid 3px black;
}

#dom-manipulation > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
}

#submit-crud {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  width: 20vw;
  height: 7vh;
  font-size: 150%;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  background-image: linear-gradient(#4fc72b 40%, #ffffff 100%, #00ff95 38%);
  border-style: 1px black groove;
}

form > h4 {
  display: flex;
  align-items: center;
  margin-bottom: 10%;
  font-size: 500%;
  background-image: linear-gradient(60deg, #e21143, #ffb03a);
  background-clip: text;
}

div > h4 {
  display: flex;
  justify-content: center;
  margin-top: 200px;
  padding: 12px;
  font-size: 200%;
}

.form-div {
  margin: 1.5%;
  font-size: x-large;
}

.form-div > input {
  display: flex;
  justify-content: center;
  width: 50vw;
  height: 4vh;
  font-size: x-large;
  border: 5px darkblue solid;
}

.form-div > label {
  display: flex;
  justify-content: center;
}

#grid-of-crud-submitted {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.gridItems {
  display: flex;
  flex-direction: column;
  transition: color 1s;
  transition: box-shadow 1s;
  border: 2px solid black;
  opacity: 0.9;
  width: 15vw;
  height: 10vw;
  margin: 1vw;
  padding: 1vw;
  font-size: x-large;
  background: linear-gradient(-45deg, #2802ff, #2b6cc0, #61d0f8, #23d591);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.gridItems:nth-child(4) {
  width: 28vw;
}

.gridItems:hover {
  color: red;
  opacity: 1;
  box-shadow: 5px 10px rgb(3, 48, 100);
}

a {
  display: flex;
  transition: color 1s;
  transition: box-shadow 1s;
  width: 15vw;
  height: 10vw;
  margin: 1vw;
  padding: 1vw;
  font-weight: bold;
  font-size: x-large;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #ff0202, #aa0f0f, #ff4747, #cc3c10);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

a:hover {
  color: yellow;
  opacity: 1;
  box-shadow: 5px 10px rgb(70, 1, 1);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media screen and (max-width: 1000px) {
  .gridItems {
    display: flex;
    flex-direction: column;
    font-size: large;
    width: 15vw;
  }

  .gridItems:nth-child(4) {
    width: 28vw;
  }

  .gridItems:hover {
    color: red;
    opacity: 1;
    box-shadow: 2.5px 5px rgb(3, 48, 100);
  }

  a {
    font-size: small;
  }

  a:hover {
    color: yellow;
    opacity: 1;
    box-shadow: 2.5px 5px rgb(70, 1, 1);
  }

  #dom-manipulation > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
  }

  .form-div {
    margin: 1.5%;
    font-size: large;
  }

  .form-div > input {
    display: flex;
    justify-content: center;
    width: 50vw;
    height: 4vh;
    font-size: medium;
  }

  .form-div > label {
    display: flex;
    justify-content: center;
  }

  #submit-crud {
    display: flex;
    justify-content: center;
    margin-top: 15%;
    width: 30vw;
    height: 5vh;
    font-size: 150%;
    font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
    background-image: linear-gradient(#3cff00 40%, #ffffff 100%, #00ff95 38%);
    border-style: 1px black groove;
  }

  form > h4 {
    display: flex;
    align-items: center;
    margin-bottom: 10%;
  }

  div > h4 {
    display: flex;
    justify-content: center;
    padding: 12px;
    font-size: 150%;
  }
}

@media screen and (max-width: 700px) {
  .gridItems {
    display: flex;
    flex-direction: column;
    font-size: small;
    width: 15vw;
  }
}
