h2
 font-size: 3rem
 margin: 4rem
    
nav
 background-color: #E7E8CB
 margin: 4rem
 border-radius: 5px

 a
  border: 2px solid black
  background-color: #48A0C9
  border-radius: 5px
  margin: 0 2rem
  font-size: 1.5rem
  font-weight: bold

  
 