@import "~bootswatch/dist/quartz/variables"
@import "~bootstrap/scss/bootstrap"
@import "~bootswatch/dist/quartz/bootswatch"

#site-header
    margin: 2rem 2rem 0rem 5rem
    text-decoration: underline
    font-weight: bolder

.navbar
    margin: 38px 65px 50px 65px
    border-radius: 1rem
    height: 4rem

    .navbar-nav
        font-size: 25px

    #navbarColor02
        height: 2rem

.popular
    background-color: #212529
    border-radius: 1rem
    margin: 0rem 4rem 4rem 4rem
    display: flex
    flex-direction: column
    align-items: center

    h2
        margin: 1rem
        color: white

.page-header
    margin: 4rem 0rem 1rem 5rem
    font-weight: bold

ul
    li
        margin: 2rem
        display: flex
        flex-direction: column
        align-items: center

.product-ul
    background-color: #212529
    border-radius: 1rem
    margin: 4rem
    display: flex
    align-items: stretch
    justify-content: space-around
    flex-wrap: wrap
    list-style-type: none

    .btn
        margin: 0px

.container
    background-color: #212529

img
    width: 12rem
    height: 12rem
    margin-bottom: 1rem
    border: #48A0C9 7px solid
    border-radius: 1rem

.info-container
    display: flex
    flex-direction: column
    align-items: center

.menu
    display: flex
    flex-direction: row

.modal
    left: -13rem !important

.modal-content
    display: contents !important

.modal-body
    top: 30px
    left: 33px
    padding: 2rem !important
    background-color: #48A0C9
    border-radius: 10px

.carousel
    background-color: #48A0C9
    border-radius: 1rem

.carousel-item
    display: block !important
    z-index: 1
    position: absolute
    opacity: 0
    transition: opacity 1s ease-in-out, visibility 1s
    visibility: hidden

    &.active
        position: relative
        opacity: 1
        transition: opacity 1s ease-in-out, visibility 1s
        visibility: visible

hr
    color: white 