div
 background-color: #E7E8CB
 margin: 4rem
 border-radius: 5px
 display: flex
 justify-content: space-around
 flex-direction: row-reverse
 
 p
  font-weight: bold
  font-size: 1.5rem
 
 button
  border: 2px solid black
  background-color: #48A0C9
  border-radius: 5px
  margin: 2rem 0rem 1rem
  font-size: 1.5rem
  font-weight: bold

 #descript
  width: 30rem

 section
  margin: 1rem
  padding: 1rem

 img
  width: 25rem
  height: 25rem