@import "~bootswatch/dist/quartz/variables"
@import "~bootstrap/scss/bootstrap"
@import "~bootswatch/dist/quartz/bootswatch"

#cart-container
    background-color: #212529
    border-radius: 1rem
    margin: 0rem 4rem 0rem 4rem
    display: flex
    flex-direction: column
    justify-content: flex-start

    span
        color: white
        font-size: 27px
        margin: 3rem

#order-container
    background-color: #212529
    border-radius: 1rem
    margin: 4rem 4rem 0rem 4rem
    display: flex
    flex-direction: column
    justify-content: flex-start

    #total
        color: white
        font-size: 27px
        display: flex
        flex-direction: column
        margin: 3rem
