@import "~bootswatch/dist/quartz/variables"
@import "~bootstrap/scss/bootstrap"
@import "~bootswatch/dist/quartz/bootswatch"

div
    background-color: #212529
    border-radius: 1rem
    margin: 0rem 4rem 0rem 4rem
    display: flex
    justify-content: center

    p
        color: white
        text-align: center
        font-size: 29px
        margin: 3rem
        width: 60rem
