/* HeroesComponent's private SASS styles */
@mixin glow($name, $color1, $color2)
  animation: #{$name} 1s infinite

  @keyframes #{$name} 
    0%  
     color: #{$color1}
    50%  
     color: #{$color2}
    100% 
     color: #{$color1}

@mixin enlarge($name, $size1, $size2)
  animation: #{$name} 1s 1

  @keyframes #{$name} 
    0%  
     font-size: #{$size1}
    50%  
     font-size: #{$size2}
    100% 
     color: #{$size1}

$winterGrey: #d1ced7
$blackBorder: 2px solid black

#hero-container
  background-color: $winterGrey
  border: $blackBorder
  padding: 1rem

.heroes
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 15em

  li
    position: relative
    cursor: pointer

  li:hover
    left: .1em

  a
    color: #333
    text-decoration: none
    background-color: #EEE
    margin: .5em
    padding: .3em 0
    height: 1.6em
    border-radius: 4px
    display: block
    width: 100%
    border: $blackBorder
    font-size: 17px
    font-family: 'Courier New', monospace
    font-weight: bold

  a:hover
    color: #2c3a41
    background-color: #e6e6e6
    @include glow(hover-glow, purple, red)
    

  a:active
    background-color: #525252
    color: #fafafa

  .badge
    display: inline-block
    font-size: small
    color: white
    padding: 0.8em 0.7em 0 0.7em
    background-color: darkblue
    line-height: 1em
    position: relative
    left: -1px
    top: -5px
    height: 2.1em
    min-width: 16px
    text-align: right
    margin-right: .8em
    border-radius: 4px 0 0 4px
    
  

